WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\Source\Repos\Lab1_Prson-machine\WpfApp1\milky-way-with-a-large-number-of-stars-in-the-night-dark-blue-sky_118086-3774.jpg"></ImageBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="white" Opacity="0.7" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#504361" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint="Enter name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Enter pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="textBoxPass2" materialDesign:HintAssist.Hint="Confirm pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Register" Margin="0 20 0 0" Background="#31006e" FontSize="20"/>
                <TextBlock Text="or" FontSize="15" FontStyle="Oblique" HorizontalAlignment="Center" Margin="0 15 0 0" />
                <Polygon Fill="Gray" Opacity="0.2"
                 Points="0,0,
                 0,3,
                 490,3
                 490,0"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Login" Margin="0 10 0 0" Width="90" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
