WpfApp1/Test2.xaml

<Window x:Class="WpfApp1.Test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test2" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\University\Person-computer\Lab1\WpfApp1\milky-way-with-a-large-number-of-stars-in-the-night-dark-blue-sky_118086-3774.jpg"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Background="Transparent" Height="75" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="D:\University\Person-computer\Lab1\WpfApp1\pngwing.com (2).png" RenderTransformOrigin="0.5,0.5" Height="63" Width="59">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.4"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Polygon Fill="White" Opacity="0.7" ButtonBase.Click="Polygon_Click" Cursor="Hand"
                         Points="0,65,
                         0,15,
                         70,15
                         85,40
                         70,65" Height="75" VerticalAlignment="Top"/>
                            <TextBlock Text="Тестирование" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 7 0" Foreground="DarkBlue" FontSize="11" FontWeight="Bold"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Polygon Fill="White" Opacity="0.7" ButtonBase.Click="Polygon_Click_1" Cursor="Hand"
                         Points="0,65,
                         0,15,
                         70,15
                         85,40
                         70,65"/>
                            <TextBlock Text="Уровень 2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 7 0" Foreground="DarkBlue" FontSize="11" FontWeight="Bold"></TextBlock>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" Height="75" BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="D:\University\Person-computer\Lab1\WpfApp1\pngwing.com.png" RenderTransformOrigin="0.5,0.5" Height="63" Width="59">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.4"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button Background="Transparent" Height="75"  BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="D:\University\Person-computer\Lab1\WpfApp1\icons8-дверь-открыта-40.png" RenderTransformOrigin="0.5,0.5" Height="63" Width="59">

                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.4"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="20,0,20,40" Background="white" Opacity="0.6" >
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="D:\University\Person-computer\Lab1\WpfApp1\pngegg.png" Height="40"/>
                                        <TextBlock Text="438" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="75" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
                                        <Image Height="40" Margin="0 0 5 0" Source="D:\University\Person-computer\Lab1\WpfApp1\help.png" Cursor="Hand"/>
                                        
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Ярчайшая звезда ночного неба?" FontSize="23"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6"/>
                                    <Border Width="50" Height="50" Margin="2,0,1,0" Background="DarkGray" Opacity="0.6"/>
                                    <Border Width="50" Height="50" Margin="2,0,1,0" Background="DarkGray" Opacity="0.6"/>
                                    <Border Width="50" Height="50" Margin="2,0,1,0" Background="DarkGray" Opacity="0.6"/>
                                    <Border Width="50" Height="50" Margin="2,0,1,0" Background="DarkGray" Opacity="0.6"/>
                                    <Border Width="50" Height="50" Margin="2,0,1,0" Background="DarkGray" Opacity="0.6"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="И" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="И" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="Р" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="С" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="С" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="50" Height="50" Margin="2,0,2,0" Background="DarkGray" Opacity="0.6">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Content="У" FontSize="27" Foreground="Black" Background="Transparent" FontWeight="DemiBold" Height="50" Width="50" BorderBrush="Transparent" BorderThickness="0"></Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
